# mapAPI_RestAssured_BDD

./: .project  logging.txt  pom.xml
src/main/java/pojoClasses/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  ExcelUtil.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
